equivs for DEBIAN
-----------------

This is a dummy package that makes Debian's package management
system believe that equivalents to packages on which other
packages do depend on are actually installed.

Please note that this is a crude hack and if thoughtlessly used
might possibly do damage to your packaging system. And please
note as well that using it is not the recommended way of dealing
with broken dependencies. Better file a bug report instead.

I once made this package based on my preference to run my own
installation of teTeX in "/usr/local/" because i didn't want to
depend on any package maintainer's update frequency. On the other
hand i still wanted to take advantage of other TeX/LaTeX packages
which depend upon the Debian teTeX packages. While Debian's teTeX
maintainer does an incredibly fine job i wanted to be able to
take advantage of Thomas Esser's update shell scripts as soon as
they come out. In this very special case the needed "Provides:"
field of the 'equivs' control file had to contain the entries
"tetex-base, tetex-bin, tetex-dev, tetex-doc, tetex-extra".

The idea for this package is BTW based upon an article in the
teTeX mailing list by Markus Dickebohm <m.dickebohm@uni-koeln.de>
on 10 Dec 1996 21:40:50 +0100 with the subject "Re: [TETEX 1551]
teTeX  for Debian Linux?".  Thanks a lot, Markus! :-)

How to use this package:
------------------------

Install the sources for this package by either untarring it
manually to wherever you please or simply by the Debian way of
executing "dpkg-source -x equivs_*.dsc", which will install it
into "/usr/src/equivs-1.0x/".

Edit the configuration  file "/etc/equivs.conf" into which you
should insert the package names 'equivs' is supposed to provide. 
This will be added to the "Provides:" field of the 'control' file
upon repackaging of the 'equivs' .deb archive. Note that this has
to be just *one* single line without any trailing newline
character and that the  package names are to be separated by
commas like shown in the example file 'example.conf' in the
sources directory. Move into the directory where the sources
reside and then run the command "debian/rules binary" under the
superuser ID "root" to build the final package. 

The resulting new "equivs_*_all.deb" file which has been build
one directory level up can then be cleanly installed executing
"dpkg -i equivs_*_all.deb". After a succesful installation
'dselect' won't molest you again about unfulfilled  dependencies
and other silly nuisances.

Deinstallation of this package is only possible when all pending
dependency issues are properly resolved in some other way. A more
brutal approach for it's deinstallation is to create and install
'equivs' configured using an empty "/etc/equivs.conf" (or simply
delete it) to remove all of the existing dependencies with any
installed package on the system.

Paul Seelig <pseelig@goofy.zdv.uni-mainz.de>, Sat, 07 Feb 1997 16:30:03 +0100
